APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:u1IqSR8LOyQ29UbWISOK5Rb6csiCFqX8IGQ6oL6/54g=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://cinemaapp-production.up.railway.app

# Locale
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Maintenance Driver
APP_MAINTENANCE_DRIVER=file

# PHP CLI
PHP_CLI_SERVER_WORKERS=4

# Bcrypt
BCRYPT_ROUNDS=12

# Log Settings
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=45886
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=LgaAsiOGGYRFZZISLuZczFxjUwghPBcM

# Session & Cache
SESSION_DRIVER=file   # Përdor file-based sessions për të shmangur nevojën për tabelë
SESSION_LIFETIME=120
CACHE_DRIVER=file   # Përdor file-based cache për të shmangur nevojën për tabelë
QUEUE_CONNECTION=sync  # Çaktivizo queues nëse nuk i përdor
SESSION_SECURE_COOKIE=false

# Redis Configuration (nëse nuk përdor Redis, mund ta lësh të papërdorur)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379

# Mail Settings
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (nëse nuk e përdor, mbaji bosh)
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=null
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
